{
  "name": "component-library",
  "version": "1.0.0",
  "description": "Library of Component for all VFS Global Website",
  "author": "Mahesh Shah",
  "private": true,
  "scripts": {
    "dev": "node --inspect node_modules/nuxt/bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "moment": "^2.23.0",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "node-sass": "^4.10.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0"
  }
}
